*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Noto Sans JP", sans-serif;
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.container {
  width: 85%;
  margin: 0 auto;
  max-width: 65em;
}

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 700;
  padding: 0.5em 1.6em;
  border-radius: 0.25em;
  background-color: var(--clr-accent, blue);
  color: var(--clr-text, #fff);
  transition: transform 250ms ease-in-out, opacity 250ms linear;
}

.btn:hover,
.btn:focus {
  transform: scale(1.08);
  opacity: 0.8;
  outline: none;
}

.primary-title {
  font-size: 4rem;
  font-size: clamp(3rem, calc(5vw + 1rem), 4.5rem);
  line-height: 1;
  text-transform: uppercase;
}

section {
  padding: 7em 0;
}

.section-title {
  text-align: center;
  font-size: clamp(2.5rem, calc(5vw + 1rem), 4rem);
  line-height: 1;
  color: rgb(33, 60, 73);
  margin-bottom: 4rem
}

.hero {
  color: white;
  text-align: center;
  padding: 15em 0;
  /* background: #222; */
}

.spacer > * + * {
  margin-top: var(--spacing, 2rem);
}

.flip {
	transform: scaleX(-1) scale(1.2);
}

.split{
	display: flex;
	gap: 2em;
	flex-wrap: wrap;
	justify-content: center;
}

.split > * {
	flex-basis: 30%;
	min-width: 15em
}

@supports (background-blend-mode: multiply) {
  .hero {
    background-image: url(./img/snk2.png), radial-gradient(#444, #111);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
  }
}

.featured{
	background: #eee;
}
.featured__item{
	display: block;
	position: relative;
	transform: scale(0.85);
	transition: transform 250ms ease-in-out;
}
.featured__item:hover,
.featured__item:focus{
	transform: scale(1)
}

